# micronaut-open-api-missing-field

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/openapi/app/: Application.java  TestController.java  TestImpl1.java  TestImpl2.java  TestInterface.java
src/main/resources/: application.yml
